\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lunacek2013}
\citation{Virtanen2020}
\citation{Sehrish2017}
\citation{Perez2007}
\citation{IEEE2021}
\citation{IEEE2021}
\citation{IEEE2021}
\citation{Cielo2019}
\citation{Beazley1997}
\citation{Hinsen1997}
\citation{Inpe2020}
\citation{Souza2018}
\citation{Nascimento2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{brf}{\backcite{Lunacek2013,Virtanen2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lunacek2013,Virtanen2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sehrish2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Perez2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IEEE2021}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cielo2019}{{1}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Beazley1997}{{1}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Hinsen1997}{{1}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Inpe2020}{{1}{1}{figure.1.1}}}
\citation{Dalcin2008}
\citation{Gropp1996}
\citation{Barney2021}
\citation{Limprasert2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ranking of most popular programming languages, according to \textit  {IEEE Spectrum}.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{IEEE2021}{{2}{1.1}{figure.1.1}}}
\newlabel{fig_ieee}{{1.1}{2}{Ranking of most popular programming languages, according to \textit {IEEE Spectrum}}{figure.1.1}{}}
\@writefile{brf}{\backcite{Souza2018}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Nascimento2019}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Dalcin2008}{{2}{1}{figure.1.1}}}
\citation{Dobesova2011}
\citation{Behnel2010}
\citation{Marowka2018}
\citation{Peterson2009}
\citation{Dagum1998}
\citation{Ketkar2021}
\citation{Gonzalez2019}
\citation{Miranda2021}
\citation{Miranda2021a}
\@writefile{brf}{\backcite{Gropp1996, Barney2021}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Gropp1996, Barney2021}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Limprasert2015}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Dobesova2011}{{3}{b}{Item.2}}}
\@writefile{brf}{\backcite{Behnel2010}{{3}{b}{Item.2}}}
\@writefile{brf}{\backcite{Marowka2018}{{3}{b}{Item.2}}}
\@writefile{brf}{\backcite{Peterson2009}{{3}{b}{Item.2}}}
\@writefile{brf}{\backcite{Dagum1998}{{3}{c}{Item.3}}}
\@writefile{brf}{\backcite{Ketkar2021}{{3}{d}{Item.4}}}
\@writefile{brf}{\backcite{Gonzalez2019}{{3}{e}{Item.5}}}
\@writefile{brf}{\backcite{Miranda2021}{{3}{1}{Item.6}}}
\@writefile{brf}{\backcite{Miranda2021a}{{4}{1}{Item.6}}}
\citation{Kramer2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EMPLOYED PYTHON HPC APPROACHES}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_approaches}{{2}{5}{EMPLOYED PYTHON HPC APPROACHES}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scikit-learn}{5}{section.2.1}\protected@file@percent }
\newlabel{sec_apprsklr}{{2.1}{5}{Scikit-learn}{section.2.1}{}}
\@writefile{brf}{\backcite{Kramer2016}{{5}{2.1}{section.2.1}}}
\citation{Virtanen2020}
\newlabel{lst_skl}{{2.1}{6}{Excerpt of Scikit-learn code}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Excerpt of Scikit-learn code.}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SciPy}{6}{section.2.2}\protected@file@percent }
\newlabel{sec_scipy}{{2.2}{6}{SciPy}{section.2.2}{}}
\@writefile{brf}{\backcite{Virtanen2020}{{6}{2.2}{section.2.2}}}
\newlabel{lst_spy}{{2.2}{6}{Excerpt of SciPy code}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Excerpt of SciPy code.}{6}{lstlisting.2.2}\protected@file@percent }
\citation{Walt2011}
\citation{Gropp1996a}
\citation{OpenMPI2020}
\citation{Dongarra1995}
\citation{Dalcin2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NumPy}{7}{section.2.3}\protected@file@percent }
\newlabel{sec_apprnump}{{2.3}{7}{NumPy}{section.2.3}{}}
\@writefile{brf}{\backcite{Walt2011}{{7}{2.3}{section.2.3}}}
\newlabel{lst_npy}{{2.3}{7}{Excerpt of NumPy code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Excerpt of NumPy code.}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPI for Python (mpi4py)}{7}{section.2.4}\protected@file@percent }
\newlabel{sec_apprmpyt}{{2.4}{7}{MPI for Python (mpi4py)}{section.2.4}{}}
\@writefile{brf}{\backcite{Gropp1996a, OpenMPI2020, Dongarra1995}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gropp1996a, OpenMPI2020, Dongarra1995}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gropp1996a, OpenMPI2020, Dongarra1995}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Dalcin2008}{{7}{2.4}{section.2.4}}}
\citation{Limprasert2015}
\newlabel{lst_mpi4py}{{2.4}{8}{Excerpt of mpi4py code}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Excerpt of mpi4py code.}{8}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IPython Parallel (IPP)}{8}{section.2.5}\protected@file@percent }
\newlabel{sec_appripyt}{{2.5}{8}{IPython Parallel (IPP)}{section.2.5}{}}
\@writefile{brf}{\backcite{Limprasert2015}{{8}{2.5}{section.2.5}}}
\citation{Behnel2010}
\newlabel{lst_ipp}{{2.5}{9}{Excerpt of IPP code}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Excerpt of IPP code.}{9}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cython}{10}{section.2.6}\protected@file@percent }
\newlabel{sec_apprcyth}{{2.6}{10}{Cython}{section.2.6}{}}
\@writefile{brf}{\backcite{Behnel2010}{{10}{2.6}{section.2.6}}}
\newlabel{lst_cyt}{{2.6}{10}{Excerpt of Cython code}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Excerpt of Cython code.}{10}{lstlisting.2.6}\protected@file@percent }
\citation{Marowka2018}
\citation{Lattner2004}
\citation{Lam2015}
\citation{Lam2019}
\citation{Lam2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Numba JIT interpretation and compilation phases.}}{11}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Lam2019}{{11}{2.1}{figure.2.1}}}
\newlabel{fig_numba}{{2.1}{11}{Diagram of Numba JIT interpretation and compilation phases}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numba}{11}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Marowka2018}{{11}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Lattner2004, Lam2015}{{11}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Lattner2004, Lam2015}{{11}{2.7}{section.2.7}}}
\citation{Li2015}
\citation{Li2015}
\citation{Daniel2010}
\citation{Daniel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}GPU in short}{12}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPU processing flow.}}{13}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Li2015}{{13}{2.2}{figure.2.2}}}
\newlabel{fig_cuda}{{2.2}{13}{GPU processing flow}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Execution illustrating blocks of 15 threads.}}{13}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Daniel2010}{{13}{2.3}{figure.2.3}}}
\newlabel{fig_gputhreads}{{2.3}{13}{Execution illustrating blocks of 15 threads}{figure.2.3}{}}
\citation{Peterson2009}
\citation{McKinney2011}
\citation{Gomersall2021}
\citation{Frigo1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}F2PY}{14}{section.2.8}\protected@file@percent }
\newlabel{sec_apprf2py}{{2.8}{14}{F2PY}{section.2.8}{}}
\@writefile{brf}{\backcite{Peterson2009}{{14}{2.8}{section.2.8}}}
\newlabel{lst_f2py}{{2.7}{14}{Excerpt of F2PY code}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Excerpt of F2PY code.}{14}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pandas}{14}{section.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{McKinney2011}{{14}{2.9}{section.2.9}}}
\citation{Mortensen2019}
\newlabel{lst_pandas}{{2.8}{15}{Excerpt of Pandas code}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Excerpt of Pandas code.}{15}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}pyFFTW}{15}{section.2.10}\protected@file@percent }
\newlabel{sec_apprfftw}{{2.10}{15}{pyFFTW}{section.2.10}{}}
\@writefile{brf}{\backcite{Gomersall2021}{{15}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{Frigo1998}{{15}{2.10}{section.2.10}}}
\newlabel{lst_pyfftw}{{2.9}{15}{Excerpt of pyFFTW code}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Excerpt of pyFFTW code.}{15}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}mpi4py-fft}{15}{section.2.11}\protected@file@percent }
\newlabel{sec_apprmfft}{{2.11}{15}{mpi4py-fft}{section.2.11}{}}
\@writefile{brf}{\backcite{Mortensen2019}{{15}{2.11}{section.2.11}}}
\citation{Faouzi2020}
\citation{Kolesnikov2020}
\newlabel{lst_mpifft}{{2.10}{16}{Excerpt of mpi4py-fft code}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Excerpt of mpi4py-fft code.}{16}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Joblib}{16}{section.2.12}\protected@file@percent }
\newlabel{sec_apprjlib}{{2.12}{16}{Joblib}{section.2.12}{}}
\@writefile{brf}{\backcite{Faouzi2020}{{16}{2.12}{section.2.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Loky}{16}{section.2.13}\protected@file@percent }
\newlabel{sec_apprloky}{{2.13}{16}{Loky}{section.2.13}{}}
\@writefile{brf}{\backcite{Kolesnikov2020}{{16}{2.13}{section.2.13}}}
\citation{Nishino2017}
\citation{Boulesteix2012}
\newlabel{lst_loky}{{2.11}{17}{Excerpt of loky code}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Excerpt of loky code.}{17}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CuPy}{17}{section.2.14}\protected@file@percent }
\@writefile{brf}{\backcite{Nishino2017}{{17}{2.14}{section.2.14}}}
\newlabel{lst_cupy}{{2.12}{17}{Excerpt of CuPy code}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Excerpt of CuPy code.}{17}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}PARF}{18}{section.2.15}\protected@file@percent }
\newlabel{sec_apprparf}{{2.15}{18}{PARF}{section.2.15}{}}
\@writefile{brf}{\backcite{Boulesteix2012}{{18}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Optimization for NUMA}{18}{section.2.16}\protected@file@percent }
\newlabel{sec_opitnuma}{{2.16}{18}{Optimization for NUMA}{section.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a processing node with two Intel Skylake processors with NUMA memory architecture (SP means Scalable Processor products of Intel).}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig_numa}{{2.4}{19}{Example of a processing node with two Intel Skylake processors with NUMA memory architecture (SP means Scalable Processor products of Intel)}{figure.2.4}{}}
\newlabel{lst_bind}{{2.13}{19}{Excerpt of Slurm script}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Excerpt of Slurm script.}{19}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Python resources available on the SDumont}{19}{section.2.17}\protected@file@percent }
\citation{Cielo2019}
\@writefile{brf}{\backcite{Cielo2019}{{20}{2.17}{section.2.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Using Python with the Slurm job scheduler}{20}{section.2.18}\protected@file@percent }
\citation{Resch20}
\citation{Scullin2018}
\citation{Vincent2016}
\citation{Witherden2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Current use of Python in supercomputing environments}{21}{section.2.19}\protected@file@percent }
\newlabel{sec_stateofart}{{2.19}{21}{Current use of Python in supercomputing environments}{section.2.19}{}}
\@writefile{brf}{\backcite{Resch20}{{21}{2.19}{section.2.19}}}
\@writefile{brf}{\backcite{Scullin2018}{{21}{2.19}{section.2.19}}}
\citation{Wagner2017}
\citation{Fink2021}
\@writefile{brf}{\backcite{Vincent2016}{{22}{2.19}{section.2.19}}}
\@writefile{brf}{\backcite{Witherden2014}{{22}{2.19}{section.2.19}}}
\@writefile{brf}{\backcite{Wagner2017}{{22}{2.19}{section.2.19}}}
\@writefile{brf}{\backcite{Fink2021}{{22}{2.19}{section.2.19}}}
\citation{Ziogas2021}
\citation{Sehrish2017}
\citation{Holm2020}
\citation{Chen2011}
\@writefile{brf}{\backcite{Ziogas2021}{{23}{2.19}{section.2.19}}}
\@writefile{brf}{\backcite{Sehrish2017}{{23}{2.19}{section.2.19}}}
\@writefile{brf}{\backcite{Holm2020}{{23}{2.19}{section.2.19}}}
\@writefile{brf}{\backcite{Chen2011}{{24}{2.19}{section.2.19}}}
\@setckpt{doc/ch1-2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{13}
}
