\backcite {Lunacek2013,Virtanen2020}{{1}{1}{chapter.1}}
\backcite {Lunacek2013,Virtanen2020}{{1}{1}{chapter.1}}
\backcite {Sehrish2017}{{1}{1}{chapter.1}}
\backcite {IEEE2020}{{1}{1}{chapter.1}}
\backcite {Inpe2020}{{1}{1}{figure.1.1}}
\backcite {Souza2018}{{1}{1}{figure.1.1}}
\backcite {Nascimento2019}{{1}{1}{figure.1.1}}
\backcite {Cielo2019}{{1}{1}{figure.1.1}}
\backcite {IEEE2020}{{1}{1.1}{figure.1.1}}
\backcite {Beazley1997}{{2}{1}{figure.1.1}}
\backcite {Hinsen1997}{{2}{1}{figure.1.1}}
\backcite {Gropp1996,Barney2021}{{2}{1.1}{section.1.1}}
\backcite {Gropp1996,Barney2021}{{2}{1.1}{section.1.1}}
\backcite {Miranda2021}{{3}{1.1}{Item.4}}
\backcite {Miranda2021a}{{3}{1.1}{Item.4}}
\backcite {Sanner1999}{{5}{2}{chapter.2}}
\backcite {Sebesta2016}{{5}{2.1}{section.2.1}}
\backcite {Singh2010}{{5}{2.1}{section.2.1}}
\backcite {Vasilev2012}{{6}{2.2}{section.2.2}}
\backcite {Sanner1999}{{6}{2.2}{section.2.2}}
\backcite {Biham2006}{{7}{2.2}{section.2.2}}
\backcite {Lam2015}{{7}{2.3}{section.2.3}}
\backcite {Lam2015}{{7}{2.4}{section.2.4}}
\backcite {Walt2011}{{8}{2.5}{section.2.5}}
\backcite {Peterson2009}{{8}{2.5}{section.2.5}}
\backcite {Behnel2010}{{8}{2.5}{section.2.5}}
\backcite {Lam2015}{{8}{2.5}{section.2.5}}
\backcite {Dalcin2008}{{8}{2.5}{section.2.5}}
\backcite {Rocklin2015}{{8}{2.5}{section.2.5}}
\backcite {Palach2014}{{8}{2.5}{section.2.5}}
\backcite {Ketkar2017}{{8}{2.5}{section.2.5}}
\backcite {Palach2014}{{8}{2.5}{section.2.5}}
\backcite {Perkel2018}{{9}{2.6}{section.2.6}}
\backcite {Gruening2018}{{9}{2.6}{section.2.6}}
\backcite {Bisong2019}{{9}{2.6}{section.2.6}}
\backcite {Farrell2018}{{11}{3.1}{section.3.1}}
\backcite {Dalcin2008, Gropp1996a}{{12}{3.2}{section.3.2}}
\backcite {Dalcin2008, Gropp1996a}{{12}{3.2}{section.3.2}}
\backcite {Behnel2010}{{12}{3.3}{section.3.3}}
\backcite {Walt2011}{{12}{3.3}{section.3.3}}
\backcite {Behnel2010}{{13}{3.3}{section.3.3}}
\backcite {Lattner2004}{{13}{3.4}{section.3.4}}
\backcite {Marowka2018}{{13}{3.4}{section.3.4}}
\backcite {Walt2011}{{13}{3.4}{section.3.4}}
\backcite {Lam2015}{{13}{3.4}{section.3.4}}
\backcite {Ketkar2017}{{13}{3.5}{section.3.5}}
\backcite {Lam2019}{{14}{3.1}{figure.3.1}}
\backcite {Collobert2002}{{14}{3.5}{section.3.5}}
\backcite {Ketkar2017}{{14}{3.5}{section.3.5}}
\backcite {Fey2019}{{14}{3.5}{section.3.5}}
\backcite {Rocklin2015,Rocklin2021}{{15}{3.6}{section.3.6}}
\backcite {Rocklin2015,Rocklin2021}{{15}{3.6}{section.3.6}}
\backcite {Walt2011}{{16}{3.7}{section.3.7}}
\backcite {Walt2011}{{16}{3.7}{section.3.7}}
\backcite {Klockner2012b}{{17}{3.3}{figure.3.3}}
\backcite {Peterson2009}{{17}{3.8}{section.3.8}}
\backcite {Klockner2012}{{17}{3.9}{section.3.9}}
\backcite {Nishino2017}{{18}{3.10}{section.3.10}}
\backcite {Frigo1998}{{18}{3.11}{section.3.11}}
\backcite {Mortensen2019}{{18}{3.11}{section.3.11}}
\backcite {Gomersall2021}{{19}{3.12}{section.3.12}}
\backcite {Boulesteix2012}{{19}{3.13}{section.3.13}}
\backcite {McKinney2011}{{20}{3.14}{section.3.14}}
\backcite {Pedregosa2011}{{20}{3.15}{section.3.15}}
\backcite {Virtanen2020a}{{21}{3.16}{section.3.16}}
\backcite {Faouzi2020}{{21}{3.17}{section.3.17}}
\backcite {Cielo2019}{{22}{3.18.1}{subsection.3.18.1}}
\backcite {Holm2020}{{22}{3.18.2}{subsection.3.18.2}}
\backcite {Yeager2015}{{22}{3.18.2}{subsection.3.18.2}}
\backcite {Gayer2019}{{22}{3.18.2}{subsection.3.18.2}}
\backcite {Bergstra2010}{{22}{3.18.2}{subsection.3.18.2}}
\backcite {Brownlee2016}{{22}{3.18.2}{subsection.3.18.2}}
\backcite {Osmialowski2017}{{22}{3.18.2}{subsection.3.18.2}}
\backcite {Oden2020}{{22}{3.18.2}{subsection.3.18.2}}
\backcite {Alnaes2015}{{22}{3.18.3}{subsection.3.18.3}}
\backcite {Agius2019}{{22}{3.18.4}{subsection.3.18.4}}
\backcite {Palach2014}{{23}{3.18.5}{subsection.3.18.5}}
\backcite {Moritz2018}{{23}{3.18.6}{subsection.3.18.6}}
\backcite {Mcleod2015}{{23}{3.18.7}{subsection.3.18.7}}
\backcite {Choi2021}{{23}{3.18.8}{subsection.3.18.8}}
\backcite {Rainville2012}{{23}{3.18.9}{subsection.3.18.9}}
\backcite {Hold2014}{{24}{3.18.10}{subsection.3.18.10}}
\backcite {Blank2003}{{24}{3.18.11}{subsection.3.18.11}}
\backcite {Drabas2017}{{24}{3.18.12}{subsection.3.18.12}}
\backcite {Biham2006}{{24}{3.18.13}{subsection.3.18.13}}
\backcite {Singh2013}{{24}{3.18.14}{subsection.3.18.14}}
\backcite {Marowka2018b}{{25}{3.18.15}{subsection.3.18.15}}
\backcite {Guelton2018}{{25}{3.18.16}{subsection.3.18.16}}
\backcite {Van2007}{{25}{3.18.17}{subsection.3.18.17}}
\backcite {Oliphant2007}{{25}{3.18.18}{subsection.3.18.18}}
\backcite {Abrahams2003}{{25}{3.18.19}{subsection.3.18.19}}
\backcite {Klockner2012}{{26}{3.18.20}{subsection.3.18.20}}
\backcite {Chen2002}{{27}{4.1}{section.4.1}}
\backcite {Langtangen2008a}{{28}{4.1}{figure.4.1}}
\backcite {Balaji2017}{{29}{4.2}{figure.4.2}}
\backcite {Balaji2017}{{29}{4.1}{figure.4.1}}
\backcite {Gropp1996a,OpenMPI2020,Dongarra1995}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Gropp1996a,OpenMPI2020,Dongarra1995}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Gropp1996a,OpenMPI2020,Dongarra1995}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Dalcin2008}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Renato2018}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Walt2011}{{31}{4.1.3}{subsection.4.1.3}}
\backcite {Peterson2009}{{32}{4.1.4}{subsection.4.1.4}}
\backcite {Behnel2010}{{32}{4.1.5}{subsection.4.1.5}}
\backcite {Lam2015}{{34}{4.1.6}{subsection.4.1.6}}
\backcite {Daniel2010}{{35}{4.3}{figure.4.3}}
\backcite {Li2015}{{36}{4.4}{figure.4.4}}
\backcite {Balaji2017}{{113}{A}{anexo.a}}
