\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balaji2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ANNEX A - STENCIL CODE}{179}{anexo.a}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexA}{{A}{179}{ANNEX A - STENCIL CODE}{anexo.a}{}}
\@writefile{brf}{\backcite{Balaji2017}{{179}{A}{anexo.a}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Serial version}{179}{section.a.1}\protected@file@percent }
\newlabel{ann_bljser}{{A.1}{179}{Serial version}{section.a.1}{}}
\newlabel{lst_stencseri}{{A.1}{179}{stencil.c}{lstlisting.a.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}stencil.c.}{179}{lstlisting.a.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parallel version}{181}{section.a.2}\protected@file@percent }
\newlabel{bljCpar}{{A.2}{181}{Parallel version}{section.a.2}{}}
\newlabel{lst_stencpara}{{A.2}{181}{stencil\_mpi.c}{lstlisting.a.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}stencil\_mpi.c.}{181}{lstlisting.a.2}\protected@file@percent }
\newlabel{lst_stencparainc}{{A.3}{184}{stencil\_par.h}{lstlisting.a.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}stencil\_par.h.}{184}{lstlisting.a.3}\protected@file@percent }
\@setckpt{doc/annexA}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{164}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
