\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ketkar2017}
\citation{Imambi2021}
\citation{Collobert2002}
\citation{Ketkar2017}
\citation{Fey2019}
\citation{Klockner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}APPENDIX C - OTHER PYTHON HPC APPROACHES}{109}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{C}{109}{APPENDIX C - OTHER PYTHON HPC APPROACHES}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}PyTorch}{109}{section.C.1}\protected@file@percent }
\newlabel{sec_apprpyto}{{C.1}{109}{PyTorch}{section.C.1}{}}
\@writefile{brf}{\backcite{Ketkar2017, Imambi2021}{{109}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Ketkar2017, Imambi2021}{{109}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Collobert2002}{{109}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Ketkar2017}{{109}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Fey2019}{{109}{C.1}{section.C.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PyCuda}{109}{section.C.2}\protected@file@percent }
\newlabel{sec_apprpycu}{{C.2}{109}{PyCuda}{section.C.2}{}}
\citation{Klockner2012b}
\citation{Klockner2012b}
\citation{Holm2020}
\citation{Yeager2015}
\citation{Gayer2019}
\citation{Bergstra2010}
\citation{Brownlee2016}
\citation{Osmialowski2017}
\citation{Oden2020}
\citation{Rocklin2015}
\citation{Rocklin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PyCuda JIT interpretation and compilation diagram.}}{110}{figure.C.1}\protected@file@percent }
\@writefile{brf}{\backcite{Klockner2012b}{{110}{C.1}{figure.C.1}}}
\newlabel{fig_pycuda}{{C.1}{110}{PyCuda JIT interpretation and compilation diagram}{figure.C.1}{}}
\@writefile{brf}{\backcite{Klockner2012}{{110}{C.2}{section.C.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Other Nvidia GPU supports for Python}{110}{section.C.3}\protected@file@percent }
\@writefile{brf}{\backcite{Holm2020}{{110}{C.3}{section.C.3}}}
\@writefile{brf}{\backcite{Yeager2015}{{110}{C.3}{section.C.3}}}
\@writefile{brf}{\backcite{Gayer2019}{{110}{C.3}{section.C.3}}}
\@writefile{brf}{\backcite{Bergstra2010}{{110}{C.3}{section.C.3}}}
\@writefile{brf}{\backcite{Brownlee2016}{{110}{C.3}{section.C.3}}}
\@writefile{brf}{\backcite{Osmialowski2017}{{110}{C.3}{section.C.3}}}
\@writefile{brf}{\backcite{Oden2020}{{110}{C.3}{section.C.3}}}
\citation{Palach2014}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagram of the task graph and Dask schedulers.}}{111}{figure.C.2}\protected@file@percent }
\newlabel{fig_dask}{{C.2}{111}{Diagram of the task graph and Dask schedulers}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dask for Python}{111}{section.C.4}\protected@file@percent }
\newlabel{sec_apprdask}{{C.4}{111}{Dask for Python}{section.C.4}{}}
\@writefile{brf}{\backcite{Rocklin2015,Rocklin2021}{{111}{C.4}{section.C.4}}}
\@writefile{brf}{\backcite{Rocklin2015,Rocklin2021}{{111}{C.4}{section.C.4}}}
\citation{Alnaes2015}
\citation{Agius2019}
\citation{Moritz2018}
\citation{Mcleod2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Parallel Python}{112}{section.C.5}\protected@file@percent }
\@writefile{brf}{\backcite{Palach2014}{{112}{C.5}{section.C.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}FEniCS}{112}{section.C.6}\protected@file@percent }
\@writefile{brf}{\backcite{Alnaes2015}{{112}{C.6}{section.C.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}dispy}{112}{section.C.7}\protected@file@percent }
\@writefile{brf}{\backcite{Agius2019}{{112}{C.7}{section.C.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Ray}{112}{section.C.8}\protected@file@percent }
\@writefile{brf}{\backcite{Moritz2018}{{112}{C.8}{section.C.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Celery}{112}{section.C.9}\protected@file@percent }
\citation{Choi2021}
\citation{Rainville2012}
\citation{Hold2014}
\citation{Blank2003}
\citation{Drabas2017}
\citation{Biham2006}
\@writefile{brf}{\backcite{Mcleod2015}{{113}{C.9}{section.C.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Charm4py}{113}{section.C.10}\protected@file@percent }
\@writefile{brf}{\backcite{Choi2021}{{113}{C.10}{section.C.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Deap}{113}{section.C.11}\protected@file@percent }
\@writefile{brf}{\backcite{Rainville2012}{{113}{C.11}{section.C.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}SCOOP}{113}{section.C.12}\protected@file@percent }
\@writefile{brf}{\backcite{Hold2014}{{113}{C.12}{section.C.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}Pyro}{113}{section.C.13}\protected@file@percent }
\@writefile{brf}{\backcite{Blank2003}{{113}{C.13}{section.C.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}PySpark}{113}{section.C.14}\protected@file@percent }
\@writefile{brf}{\backcite{Drabas2017}{{113}{C.14}{section.C.14}}}
\citation{Singh2013}
\citation{Marowka2018b}
\citation{Guelton2015}
\citation{Guelton2018}
\citation{Van2007}
\citation{Oliphant2007}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}PyPy}{114}{section.C.15}\protected@file@percent }
\@writefile{brf}{\backcite{Biham2006}{{114}{C.15}{section.C.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Python Multiprocessing}{114}{section.C.16}\protected@file@percent }
\@writefile{brf}{\backcite{Singh2013}{{114}{C.16}{section.C.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Python Threading}{114}{section.C.17}\protected@file@percent }
\@writefile{brf}{\backcite{Marowka2018b}{{114}{C.17}{section.C.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Pythran}{114}{section.C.18}\protected@file@percent }
\@writefile{brf}{\backcite{Guelton2015, Guelton2018}{{114}{C.18}{section.C.18}}}
\@writefile{brf}{\backcite{Guelton2015, Guelton2018}{{114}{C.18}{section.C.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.19}Nutika}{114}{section.C.19}\protected@file@percent }
\@writefile{brf}{\backcite{Van2007}{{114}{C.19}{section.C.19}}}
\citation{Abrahams2003}
\citation{Klockner2012}
\@writefile{toc}{\contentsline {section}{\numberline {C.20}Pyrex}{115}{section.C.20}\protected@file@percent }
\@writefile{brf}{\backcite{Oliphant2007}{{115}{C.20}{section.C.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.21}Boost.MPI}{115}{section.C.21}\protected@file@percent }
\@writefile{brf}{\backcite{Abrahams2003}{{115}{C.21}{section.C.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.22}PyOpenCL}{115}{section.C.22}\protected@file@percent }
\@writefile{brf}{\backcite{Klockner2012}{{115}{C.22}{section.C.22}}}
\@setckpt{doc/appendixC}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{126}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
