\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sanner1999}
\citation{Sebesta2016}
\citation{Singh2010}
\citation{Vasilev2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}APPENDIX B - PYTHON ENVIRONMENT RESOURCES}{101}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{101}{APPENDIX B - PYTHON ENVIRONMENT RESOURCES}{appendix.B}{}}
\@writefile{brf}{\backcite{Sanner1999}{{101}{B}{appendix.B}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Programming paradigms}{101}{section.B.1}\protected@file@percent }
\@writefile{brf}{\backcite{Sebesta2016}{{101}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{Singh2010}{{101}{B.1}{section.B.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Compiled and interpreted languages}{101}{section.B.2}\protected@file@percent }
\citation{Sanner1999}
\citation{Biham2006}
\@writefile{brf}{\backcite{Vasilev2012}{{102}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{Sanner1999}{{102}{B.2}{section.B.2}}}
\citation{Lam2015}
\citation{Lam2015}
\citation{Walt2011}
\citation{Peterson2009}
\@writefile{brf}{\backcite{Biham2006}{{103}{B.2}{section.B.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Python intermediate representation}{103}{section.B.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lam2015}{{103}{B.3}{section.B.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Python decorators}{103}{section.B.4}\protected@file@percent }
\@writefile{brf}{\backcite{Lam2015}{{103}{B.4}{section.B.4}}}
\citation{Behnel2010}
\citation{Lam2015}
\citation{Dalcin2008}
\citation{Rocklin2015}
\citation{Palach2014}
\citation{Ketkar2017}
\citation{Palach2014}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Python libraries}{104}{section.B.5}\protected@file@percent }
\@writefile{brf}{\backcite{Walt2011}{{104}{B.5}{section.B.5}}}
\@writefile{brf}{\backcite{Peterson2009}{{104}{B.5}{section.B.5}}}
\@writefile{brf}{\backcite{Behnel2010}{{104}{B.5}{section.B.5}}}
\@writefile{brf}{\backcite{Lam2015}{{104}{B.5}{section.B.5}}}
\@writefile{brf}{\backcite{Dalcin2008}{{104}{B.5}{section.B.5}}}
\@writefile{brf}{\backcite{Rocklin2015}{{104}{B.5}{section.B.5}}}
\@writefile{brf}{\backcite{Palach2014}{{104}{B.5}{section.B.5}}}
\@writefile{brf}{\backcite{Ketkar2017}{{104}{B.5}{section.B.5}}}
\@writefile{brf}{\backcite{Palach2014}{{104}{B.5}{section.B.5}}}
\citation{Knuth1992}
\citation{Perkel2018}
\citation{Gruening2018}
\citation{Bisong2019}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}JupyterLab (and Jupyter Notebook)}{105}{section.B.6}\protected@file@percent }
\newlabel{sec_jupyterlab}{{B.6}{105}{JupyterLab (and Jupyter Notebook)}{section.B.6}{}}
\@writefile{brf}{\backcite{Knuth1992}{{105}{B.6}{section.B.6}}}
\@writefile{brf}{\backcite{Perkel2018}{{105}{B.6}{section.B.6}}}
\citation{Gruening2018}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces JupyterLab interface.}}{106}{figure.B.1}\protected@file@percent }
\newlabel{fig_jlinterface}{{B.1}{106}{JupyterLab interface}{figure.B.1}{}}
\@writefile{brf}{\backcite{Gruening2018}{{106}{B.6}{figure.B.1}}}
\@writefile{brf}{\backcite{Bisong2019}{{106}{B.6}{figure.B.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Conda package manager and ecosystem}{106}{section.B.7}\protected@file@percent }
\newlabel{sec_conda}{{B.7}{106}{Conda package manager and ecosystem}{section.B.7}{}}
\@writefile{brf}{\backcite{Gruening2018}{{106}{B.7}{section.B.7}}}
\@setckpt{doc/appendixB}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{103}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
