\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SOME PROFILING RESULTS}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_profiling}{{5}{79}{SOME PROFILING RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Intel Application Performance Snapshot (APS)}{80}{section.5.1}\protected@file@percent }
\newlabel{sec_tiap}{{5.1}{80}{The Intel Application Performance Snapshot (APS)}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intel APS summary of performance metrics.}}{81}{table.5.1}\protected@file@percent }
\newlabel{tab_praps}{{5.1}{81}{Intel APS summary of performance metrics}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intel APS profiling.}}{82}{figure.5.1}\protected@file@percent }
\newlabel{fig_intelaps}{{5.1}{82}{Intel APS profiling}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Intel Python Profiler}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Profiling results}{82}{section.5.3}\protected@file@percent }
\newlabel{sec_analprof}{{5.3}{82}{Profiling results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stencil test case profiling for the F90 code}{83}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec_analprofsten}{{5.3.1}{83}{Stencil test case profiling for the F90 code}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces APS-generated profiling results (Stencil test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes. Manually calculated values are highlighted in \textbf  {\color  {orange}orange}. The serial execution time used as a reference for the speedup calculations is highlighted in \textbf  {\color  {blue}blue}. Performance results that have room to be improved are highlighted in \textbf  {\color  {red}red}. \textit  {Bound} hint is highlighted in \textbf  {\color  {green}green}.}}{84}{table.5.2}\protected@file@percent }
\newlabel{tab_prst}{{5.2}{84}{APS-generated profiling results (Stencil test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes. Manually calculated values are highlighted in \fcorange {orange}. The serial execution time used as a reference for the speedup calculations is highlighted in \fcblue {blue}. Performance results that have room to be improved are highlighted in \fcred {red}. \textit {Bound} hint is highlighted in \fcgreen {green}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FFT test case profiling for the F90 code}{84}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Profiling values (Stencil test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes. Except for MPI\% and Mem Stalls\% (continuous lines), percentage values (dotted lines) result from normalization taking the corresponding maximum values of each variable.}}{85}{figure.5.2}\protected@file@percent }
\newlabel{fig_prstev}{{5.2}{85}{Profiling values (Stencil test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes. Except for MPI\% and Mem Stalls\% (continuous lines), percentage values (dotted lines) result from normalization taking the corresponding maximum values of each variable}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Processing times (seconds) (Stencil test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes.}}{85}{figure.5.3}\protected@file@percent }
\newlabel{fig_prstpt}{{5.3}{85}{Processing times (seconds) (Stencil test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces APS-generated profiling results (FFT test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes. Manually calculated values are highlighted in \textbf  {\color  {orange}orange}. The serial execution time used as a reference for the speedup calculations is highlighted in \textbf  {\color  {blue}blue}. Performance results that have room to be improved are highlighted in \textbf  {\color  {red}red}. \textit  {Bound} hint is highlighted in \textbf  {\color  {green}green}.}}{86}{table.5.3}\protected@file@percent }
\newlabel{tab_prft}{{5.3}{86}{APS-generated profiling results (FFT test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes. Manually calculated values are highlighted in \fcorange {orange}. The serial execution time used as a reference for the speedup calculations is highlighted in \fcblue {blue}. Performance results that have room to be improved are highlighted in \fcred {red}. \textit {Bound} hint is highlighted in \fcgreen {green}}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profiling values (FFT test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes. Except for MPI\% and Mem Stalls\%ps (continuous lines), percentage values (dotted lines) result from normalization taking the corresponding maximum values of each variable.}}{87}{figure.5.4}\protected@file@percent }
\newlabel{fig_prftev}{{5.4}{87}{Profiling values (FFT test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes. Except for MPI\% and Mem Stalls\%ps (continuous lines), percentage values (dotted lines) result from normalization taking the corresponding maximum values of each variable}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Processing times (seconds) (FFT test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes.}}{87}{figure.5.5}\protected@file@percent }
\newlabel{fig_prftpt}{{5.5}{87}{Processing times (seconds) (FFT test case, B710 nodes) for the F90 implementation as a function of the number of MPI processes}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overhead due to the APS Profiler in the F90 codes}{88}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the speedups (Stencil test case, B710 nodes) for the F90 implementation with and without the Intel APS profiler as a function of the number of MPI processes.}}{89}{figure.5.6}\protected@file@percent }
\newlabel{fig_prstsp}{{5.6}{89}{Comparison of the speedups (Stencil test case, B710 nodes) for the F90 implementation with and without the Intel APS profiler as a function of the number of MPI processes}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Speedups (FFT test case, B710 nodes) as a function of the number of MPI processes, including the serial version, for the F90 implementations, built with and without the Intel APS.}}{89}{figure.5.7}\protected@file@percent }
\newlabel{fig_prftsp}{{5.7}{89}{Speedups (FFT test case, B710 nodes) as a function of the number of MPI processes, including the serial version, for the F90 implementations, built with and without the Intel APS}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The overhead due to the use of Python in the F2PY codes}{90}{section.5.5}\protected@file@percent }
\newlabel{sec_ovhd}{{5.5}{90}{The overhead due to the use of Python in the F2PY codes}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Python overhead when using F2PY.}}{91}{figure.5.8}\protected@file@percent }
\newlabel{fig_overhead}{{5.8}{91}{Python overhead when using F2PY}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Processing times (seconds) (Stencil test case, B710 nodes) for the F90 (without the Intel APS profiler) and F2PY (with timing information of the Intel cProfiler) implementations as a function of the number of MPI processes.}}{91}{table.5.4}\protected@file@percent }
\newlabel{tab_prstru}{{5.4}{91}{Processing times (seconds) (Stencil test case, B710 nodes) for the F90 (without the Intel APS profiler) and F2PY (with timing information of the Intel cProfiler) implementations as a function of the number of MPI processes}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Processing times (seconds) (FFT test case, B710 nodes) for the F90 (without the Intel APS profiler) and F2PY (with timing information of the Intel cProfiler) implementations as a function of the number of MPI processes.}}{92}{table.5.5}\protected@file@percent }
\newlabel{tab_prftru}{{5.5}{92}{Processing times (seconds) (FFT test case, B710 nodes) for the F90 (without the Intel APS profiler) and F2PY (with timing information of the Intel cProfiler) implementations as a function of the number of MPI processes}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Processing times (seconds) (Stencil test case, B710 nodes) as a function of the number of MPI processes for the F90 and F2PY implementations.}}{93}{figure.5.9}\protected@file@percent }
\newlabel{fig_prstet}{{5.9}{93}{Processing times (seconds) (Stencil test case, B710 nodes) as a function of the number of MPI processes for the F90 and F2PY implementations}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processing times (seconds) (FFT test case, B710 nodes) as a function of the number of MPI processes for the F90 and F2PY implementations.}}{93}{figure.5.10}\protected@file@percent }
\newlabel{fig_prftet}{{5.10}{93}{Processing times (seconds) (FFT test case, B710 nodes) as a function of the number of MPI processes for the F90 and F2PY implementations}{figure.5.10}{}}
\@setckpt{doc/ch5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{91}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
