\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}APPENDIX D - CODES IMPLEMENTED IN THIS WORK}{117}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixD}{{D}{117}{APPENDIX D - CODES IMPLEMENTED IN THIS WORK}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Implementations of the stencil test case}{117}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Serial F90}{117}{subsection.D.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Serial F90 implementation of the stencil test case.}{117}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Parallel F90}{118}{subsection.D.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Parallel F90 implementation of the stencil test case.}{118}{lstlisting.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Serial F2PY}{124}{subsection.D.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Serial F2PY implementation of the stencil test case - F90 code.}{124}{lstlisting.D.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Serial F2PY implementation of the stencil test case - Python code.}{125}{lstlisting.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Parallel F2PY}{126}{subsection.D.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Parallel F2PY implementation of the stencil test case - F90 module code.}{126}{lstlisting.D.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Parallel F2PY implementation of the stencil test case - Python main code.}{131}{lstlisting.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Serial Python}{131}{subsection.D.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}Serial Python implementation of the stencil test case.}{131}{lstlisting.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Parallel Python}{132}{subsection.D.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}Parallel Python implementation of the stencil test case.}{132}{lstlisting.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Serial Cython}{135}{subsection.D.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.9}Serial Cython implementation of the stencil test case - Cython module code.}{135}{lstlisting.D.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.10}Serial Cython implementation of the stencil test case - Python main code.}{136}{lstlisting.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Parallel Cython}{137}{subsection.D.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.11}Parallel Cython implementation of the stencil test case - Cython module.}{137}{lstlisting.D.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.12}Parallel Cython implementation of the stencil test case - Python main code.}{137}{lstlisting.D.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}Serial Numba-CPU}{141}{subsection.D.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.13}Serial Numba-CPU implementation of the stencil test case.}{141}{lstlisting.D.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.10}Parallel Numba-CPU}{142}{subsection.D.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.14}Parallel Numba-CPU implementation of the stencil test case.}{142}{lstlisting.D.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.11}Numba-GPU}{145}{subsection.D.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.15}Numba-GPU implementation of the stencil test case.}{145}{lstlisting.D.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Implementations of the FFT test case}{147}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Serial F90}{147}{subsection.D.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.16}Serial F90 implementation of the FFT test case.}{147}{lstlisting.D.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Parallel F90}{148}{subsection.D.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.17}Parallel F90 implementation of the FFT test case.}{148}{lstlisting.D.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Serial F2PY}{150}{subsection.D.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.18}Serial F2PY implementation of the FFT test case - F90 module code.}{150}{lstlisting.D.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.19}Serial F2PY implementation of the FFT test case - Python main code.}{151}{lstlisting.D.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Parallel F2PY}{152}{subsection.D.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.20}Parallel F2PY implementation of the FFT test case - F90 module code.}{152}{lstlisting.D.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.21}Parallel F2PY implementation of the FFT test case - Python main code.}{154}{lstlisting.D.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Serial Python}{154}{subsection.D.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.22}Serial Python implementation of the FFT test case.}{154}{lstlisting.D.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Parallel Python}{155}{subsection.D.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.23}Parallel Python implementation of the FFT test case.}{155}{lstlisting.D.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Serial Cython}{156}{subsection.D.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.24}Serial Cython implementation of the FFT test case - Cython module.}{156}{lstlisting.D.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.25}Serial Cython implementation of the FFT test case - Python main code.}{157}{lstlisting.D.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Parallel Cython}{157}{subsection.D.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.26}Parallel implementation of the FFT test case - Cython module.}{157}{lstlisting.D.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.27}Parallel implementation of the FFT test case - Python main code.}{158}{lstlisting.D.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.9}Serial Numba-CPU}{158}{subsection.D.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.28}Serial Numba-CPU implementation of the FFT test case.}{158}{lstlisting.D.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.10}Parallel Numba-CPU}{159}{subsection.D.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.29}Parallel Numba-CPU implementation of the FFT test case.}{159}{lstlisting.D.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.11}CuPY}{161}{subsection.D.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.30}CuPY implementation of the FFT test case.}{161}{lstlisting.D.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Implementations of the random forest test case}{161}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Serial and parallel F90}{161}{subsection.D.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.31}Serial F90 implementation of the RF test case.}{162}{lstlisting.D.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Serial and parallel F2PY}{162}{subsection.D.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.32}Serial F2PY implementation of the RF test case - F90 module code.}{162}{lstlisting.D.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.33}Serial F2PY implementation of the RF test case - Python main code.}{164}{lstlisting.D.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Parallel F2PY}{165}{subsection.D.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.34}Parallel F2PY implementation of the RF test case - Python main code.}{165}{lstlisting.D.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Serial Python}{166}{subsection.D.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.35}Serial Python implementation of the RF test case.}{166}{lstlisting.D.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Parallel Python}{167}{subsection.D.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.36}Parallel Python implementation of the RF test case.}{167}{lstlisting.D.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Serial Cython}{169}{subsection.D.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.37}Serial Cython implementation of the RF test case - Cython module code.}{169}{lstlisting.D.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.38}Serial Cython implementation of the RF test case - Python main code.}{170}{lstlisting.D.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Parallel Cython}{170}{subsection.D.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.39}Parallel Cython implementation of the RF test case - Cython module.}{170}{lstlisting.D.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.40}Parallel Cython implementation of the RF test case - Python main code.}{172}{lstlisting.D.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Serial Numba-CPU}{173}{subsection.D.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.41}Serial Numba-CPU implementation of the RF test case.}{173}{lstlisting.D.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.9}Parallel Numba-CPU}{174}{subsection.D.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.42}Parallel Numba-CPU implementation of the RF test case.}{174}{lstlisting.D.42}\protected@file@percent }
\@setckpt{doc/appendixD}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{161}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{98}
\setcounter{section@level}{2}
\setcounter{lstlisting}{42}
}
