\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SELECTED TEST CASES AND IMPLEMENTATIONS}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_cases}{{3}{25}{SELECTED TEST CASES AND IMPLEMENTATIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stencil test case and implementations}{25}{section.3.1}\protected@file@percent }
\newlabel{sec_stencil}{{3.1}{25}{Stencil test case and implementations}{section.3.1}{}}
\@writefile{brf}{\backcite{Chen2002}{{25}{3.1}{figure.3.1}}}
\citation{Langtangen2008a}
\citation{Balaji2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial and final temperature distribution over a finite surface exemplified for a $10 \times 10$ blue-cell grid, including constant zero-temperature boundary conditions in the outer borders, and thus the simulation encompasses only the $8 \times 8$ inner grid. Three heat sources were arbitrarily chosen, shown as \textbf  {\color  {red}red} cells.}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig_calor1e2}{{3.1}{26}{Initial and final temperature distribution over a finite surface exemplified for a $10 \times 10$ blue-cell grid, including constant zero-temperature boundary conditions in the outer borders, and thus the simulation encompasses only the $8 \times 8$ inner grid. Three heat sources were arbitrarily chosen, shown as \fcred {red} cells}{figure.3.1}{}}
\newlabel{eq_poisson}{{3.1}{26}{Stencil test case and implementations}{equation.3.1.1}{}}
\citation{Balaji2017}
\citation{Balaji2017}
\citation{Renato2018}
\@writefile{brf}{\backcite{Langtangen2008a}{{27}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Balaji2017}{{27}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Renato2018}{{27}{3.1}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Discretized 2D domain of the heat transfer case (red cross denotes the five-point stencil).}}{28}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Balaji2017}{{28}{3.2}{figure.3.2}}}
\newlabel{fig_malh}{{3.2}{28}{Discretized 2D domain of the heat transfer case (red cross denotes the five-point stencil)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}F90 serial and parallel}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec_stenimplf90}{{3.1.1}{28}{F90 serial and parallel}{subsection.3.1.1}{}}
\newlabel{lst_stf90}{{3.1}{29}{Compute-intensive part of the Stencil test case F90 code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Compute-intensive part of the Stencil test case F90 code.}{29}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}F2PY serial and parallel}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec_stenimplf2py}{{3.1.2}{29}{F2PY serial and parallel}{subsection.3.1.2}{}}
\newlabel{lst_stf2p}{{3.2}{29}{Compute-intensive part of the F2PY implementation, in the main Python code}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Compute-intensive part of the F2PY implementation, in the main Python code.}{29}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standard Python serial and parallel}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec_stenimplpy}{{3.1.3}{30}{Standard Python serial and parallel}{subsection.3.1.3}{}}
\newlabel{lst_sfpyt}{{3.3}{30}{Compute-intensive part of the Python implementation}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Compute-intensive part of the Python implementation.}{30}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cython serial and parallel}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec_stenimplcy}{{3.1.4}{30}{Cython serial and parallel}{subsection.3.1.4}{}}
\newlabel{lst_stcyt}{{3.4}{31}{Compute-intensive part of the Cython implementation}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Compute-intensive part of the Cython implementation.}{31}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Numba serial and parallel}{31}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec_stenimplnumb}{{3.1.5}{31}{Numba serial and parallel}{subsection.3.1.5}{}}
\newlabel{lst_stnum}{{3.5}{31}{Compute-intensive part of the Numba implementation}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Compute-intensive part of the Numba implementation.}{31}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Numba-GPU}{31}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec_stenimplngpu}{{3.1.6}{31}{Numba-GPU}{subsection.3.1.6}{}}
\newlabel{lst_stgpu}{{3.6}{32}{Compute-intensive part of the Numba-GPU implementation}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Compute-intensive part of the Numba-GPU implementation.}{32}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FFT test case and implementations}{33}{section.3.2}\protected@file@percent }
\newlabel{sec_fft}{{3.2}{33}{FFT test case and implementations}{section.3.2}{}}
\newlabel{eq_fft}{{3.2}{33}{FFT test case and implementations}{equation.3.2.2}{}}
\newlabel{eq_fftresu}{{3.3}{33}{FFT test case and implementations}{equation.3.2.3}{}}
\citation{Schulz2008}
\citation{Schulz2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parallelization of the 3D FFT, showing the decomposition of a $L\times M \times N$ domain into 4 slabs assigned to 4 MPI processes.}}{34}{figure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Schulz2008}{{34}{3.3}{figure.3.3}}}
\newlabel{fig_fft}{{3.3}{34}{Parallelization of the 3D FFT, showing the decomposition of a $L\times M \times N$ domain into 4 slabs assigned to 4 MPI processes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}F90 serial and parallel}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec_fftimplf90}{{3.2.1}{35}{F90 serial and parallel}{subsection.3.2.1}{}}
\newlabel{lst_ftf90}{{3.7}{35}{compute-intensive part of the FFT test case F90 code}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}compute-intensive part of the FFT test case F90 code.}{35}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}F2PY serial and parallel}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec_fftimplf2py}{{3.2.2}{35}{F2PY serial and parallel}{subsection.3.2.2}{}}
\newlabel{lst_ftf2p}{{3.8}{36}{Compute-intensive part of the FFT test case Python code}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Compute-intensive part of the FFT test case Python code.}{36}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Standard Python serial and parallel}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec_fftimplpy}{{3.2.3}{36}{Standard Python serial and parallel}{subsection.3.2.3}{}}
\newlabel{lst_ftpyt}{{3.9}{36}{Compute-intensive part of the FFT test case Python code}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Compute-intensive part of the FFT test case Python code.}{36}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cython serial and parallel}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec_fftimplcy}{{3.2.4}{37}{Cython serial and parallel}{subsection.3.2.4}{}}
\newlabel{lst_ftcyt}{{3.10}{37}{Compute-intensive part of the FFT test case Cython code}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Compute-intensive part of the FFT test case Cython code.}{37}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Numba serial and parallel}{37}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec_fftimplnumb}{{3.2.5}{37}{Numba serial and parallel}{subsection.3.2.5}{}}
\newlabel{lst_ftnum}{{3.11}{38}{Compute-intensive part of the FFT test case Numba code}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Compute-intensive part of the FFT test case Numba code.}{38}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CuPy}{38}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec_fftimplngpu}{{3.2.6}{38}{CuPy}{subsection.3.2.6}{}}
\newlabel{lts_ftgpu}{{3.12}{38}{Compute-intensive part of the FFT test case CuPy code}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Compute-intensive part of the FFT test case CuPy code.}{38}{lstlisting.3.12}\protected@file@percent }
\citation{Breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Forest test case and implementations}{39}{section.3.3}\protected@file@percent }
\newlabel{sec_forest}{{3.3}{39}{Random Forest test case and implementations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Forest and ensemble methods}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Breiman2001}{{39}{3.3.1}{subsection.3.3.1}}}
\citation{Breiman2001}
\@writefile{brf}{\backcite{Breiman2001}{{40}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The asteroid orbit classification problem}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RF flowchart.}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig_rfdiag}{{3.4}{41}{RF flowchart}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The 13 asteroid orbit classes for the \textit  {class} decision attribute in the asteroid orbit dataset.}}{41}{table.3.1}\protected@file@percent }
\newlabel{tab_rfclass}{{3.1}{41}{The 13 asteroid orbit classes for the \textit {class} decision attribute in the asteroid orbit dataset}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The 37 selected information attributes plus 1 for the asteroid orbit dataset (the 38th one is the decision attribute, the class, as described in the preceding table).}}{42}{table.3.2}\protected@file@percent }
\newlabel{tab_rfattri}{{3.2}{42}{The 37 selected information attributes plus 1 for the asteroid orbit dataset (the 38th one is the decision attribute, the class, as described in the preceding table)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Random Forest implementations}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}F90 serial and parallel}{43}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{sec_rfimplf90}{{3.3.3.1}{43}{F90 serial and parallel}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}F2PY serial and parallel}{43}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{sec_rfimplf2py}{{3.3.3.2}{43}{F2PY serial and parallel}{subsubsection.3.3.3.2}{}}
\newlabel{lst_rfp2p}{{3.13}{44}{Compute-intensive part of the Random Forest test case F2PY code}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Compute-intensive part of the Random Forest test case F2PY code.}{44}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Standard Python serial and parallel}{44}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{sec_rfimplpy}{{3.3.3.3}{44}{Standard Python serial and parallel}{subsubsection.3.3.3.3}{}}
\newlabel{lst_rfpyt}{{3.14}{45}{Compute-intensive part of the Random Forest test case Python code}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Compute-intensive part of the Random Forest test case Python code.}{45}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Cython serial and parallel}{45}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{sec_rfimplcy}{{3.3.3.4}{45}{Cython serial and parallel}{subsubsection.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Numba serial and parallel}{45}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{sec_rfimplnumb}{{3.3.3.5}{45}{Numba serial and parallel}{subsubsection.3.3.3.5}{}}
\@setckpt{doc/ch3}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{57}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{14}
}
