
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="Notebooks/connect.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Environment setup - My MSc</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#environment-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="My MSc" class="md-header__button md-logo" aria-label="My MSc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My MSc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Environment setup
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="http://github.com/efurlanm/msc22" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm/msc22
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="My MSc" class="md-nav__button md-logo" aria-label="My MSc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My MSc
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/efurlanm/msc22" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm/msc22
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My MSc
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Environment setup
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="envset.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Environment setup
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anaconda-install-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Anaconda install (local machine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpn-setup-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      VPN setup (local machine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-setup" class="md-nav__link">
    <span class="md-ellipsis">
      SSH setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conda-environment-sdumont" class="md-nav__link">
    <span class="md-ellipsis">
      Conda environment (SDumont)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#st-setup-sdumont" class="md-nav__link">
    <span class="md-ellipsis">
      ST setup (SDumont)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#st-setup-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      ST setup (local machine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jl-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      JL (local machine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jl-sdumont" class="md-nav__link">
    <span class="md-ellipsis">
      JL (SDumont)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notebooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Notebooks/connect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connection to the SDumont
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anaconda-install-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Anaconda install (local machine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpn-setup-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      VPN setup (local machine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-setup" class="md-nav__link">
    <span class="md-ellipsis">
      SSH setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conda-environment-sdumont" class="md-nav__link">
    <span class="md-ellipsis">
      Conda environment (SDumont)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#st-setup-sdumont" class="md-nav__link">
    <span class="md-ellipsis">
      ST setup (SDumont)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#st-setup-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      ST setup (local machine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jl-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      JL (local machine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jl-sdumont" class="md-nav__link">
    <span class="md-ellipsis">
      JL (SDumont)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="environment-setup">Environment setup</h1>
<p>This page shows a simple step-by-step, starting from scratch, to configure a basic and functional JupyterLab (JL) environment for use on the local machine (desktop PC or laptop) and also on the LNCC Santos Dumont (SDumont) supercomputer on a login node. This is the configuration I am using in my works.</p>
<p>Some of the reasons to run JL on SDumont are:</p>
<ul>
<li>Use the interactive features of the JL/Python environment directly on the target machine</li>
<li>Use the packages, tools, and hardware available on SDumont</li>
<li>Debug directly on the machine where the application will run</li>
<li>Use tools that generate native code (like Cython, F2FY, Numba, etc.) directly on the target machine</li>
<li>View and analyze results as they are ready, in such a way as to reduce development time</li>
</ul>
<p>This page is not intended to be complete, it is a simple step by step that I use to work in SDumont. For this setup, I'm conveniently using a laptop with VirtualBox installed and a virtual machine (VM) running Kubuntu 20.04. In this text, the terms "virtual machine" and "local machine" are used interchangeably, meaning the same thing.</p>
<p>What will be seen next is:</p>
<ul>
<li>Installing the Anaconda distribution (on the local machine), and running JL</li>
<li>VPN configuration for accessing the SDumont, using the os's network manager</li>
<li>Configuring SSH to use key instead of password, and also using the ControlMaster feature that keeps the connection alive</li>
<li>Configure the conda environment, and install the Syncthing (ST) package</li>
<li>Configure ST to keep directories synchronized between machines;</li>
<li>Run JL on both local and SDumont machines</li>
</ul>
<h2 id="anaconda-install-local-machine">Anaconda install (local machine)</h2>
<p>Let's start by installing the Anaconda distribution on the local machine, and for that we are going to download it, and this can be done either through the browser or the CLI:</p>
<p><img alt="" src="img/set001.png" /></p>
<p>Download and install (CLI):</p>
<pre><code>$ cd Downloads/
$ wget https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh
$ sh chmod +x Anaconda3-2021.11-Linux-x86_64.sh
$ bash Anaconda3-2021.11-Linux-x86_64.sh -b
</code></pre>
<p><img alt="" src="img/set002.png" /><br />
<img alt="" src="img/set003.png" /><br />
<img alt="" src="img/set004.png" /></p>
<p>Running JupyterLab to check if it's already working (the web browser will run automatically and the JL will appear):</p>
<pre><code>$ source ~/anaconda3/etc/profile.d/conda.sh
$ conda activate
$ jupyter-lab --NotebookApp.token=''
</code></pre>
<p><img alt="" src="img/set005.png" /></p>
<p>At this point the Anaconda distribution is installed and JupyterLab is running on the local machine. </p>
<h2 id="vpn-setup-local-machine">VPN setup (local machine)</h2>
<p>Let's now configure the network manager to access the SDdumont VPN. The steps to be followed are contained in the detailed information provided by the LNCC, and only part of it is reproduced here. The following text assumes that you already have an SDdumont account.</p>
<p>We will need the network-manager-vpnc:</p>
<pre><code>$ sudo apt install network-manager-vpnc
</code></pre>
<p>After that, enter the Network Manager, Configure Network Connections, add a connection, and chose Cisco Compatible VPN (vpnc):</p>
<p><img alt="" src="img/set018.png" /></p>
<p>The following screen must be completed according to the instructions provided by the LNCC:</p>
<p><img alt="" src="img/set019.png" /></p>
<p>We are now going to configure the route to change the behavior of the traffic and make sure that only the resources you want from SDumont pass through this interface, and not all the traffic, and in this way it is possible to use the internet connection of the local machine normally without interference:</p>
<p><img alt="" src="img/set020.png" /></p>
<p>Insert (+ Add) the Address 146.134.143.249, Netmask (accept the default), select "Use only for resources on this connection", "Ignore automatically obatined routes", and save the connection (OK):</p>
<p><img alt="" src="img/set021.png" /> </p>
<p>Then, through the network manager, make the connection, and it should appear connected:</p>
<p><img alt="" src="img/set022.png" /></p>
<h2 id="ssh-setup">SSH setup</h2>
<p>The next step is to configure SSH to use keys and not passwords, and the steps include creating the key and copying it to the SDdumont user area. </p>
<p>The <code>~/.ssh/config</code> file on the local machine would look like this:</p>
<pre><code>...

ServerAliveInterval 120
Host sd
        HostName login.sdumont.lncc.br
        User &lt;username&gt;
        ControlMaster auto
        ControlPath ~/.ssh/remote_sd

...
</code></pre>
<p>The <code>&lt;username&gt;</code> needs to be replaced with the username. The option called ControlMaster allows sharing of multiple sessions on a single network connection, so when connecting to the cluster (using <code>ssh -Nf sd</code>) the connection is active, and all subsequent ssh sessions (including svn, rsync , etc. ) do not need authentication. At the end of use, it is necessary to end the connection with the command <code>ssh -O exit sd</code>. Note that the <code>&lt;username&gt;</code> is the username being used on the machine, and will vary from case to case.</p>
<p>Creating the key:</p>
<pre><code>$ ssh-keygen -t ed25519
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/&lt;username&gt;/.ssh/id_ed25519): 
Created directory '/home/&lt;username&gt;/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/&lt;username&gt;/.ssh/id_ed25519
Your public key has been saved in /home/&lt;username&gt;/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:+yk+H(...)/0AuM x@vm001
The key's randomart image is:
+--[ED25519 256]--+
|   . . .         |
|  . o + .        |
| . + + + o       |
|o.. * . + o      |
|o. o . ESo .     |
|.o  .    ...     |
|o o     o o      |
|.=.o ..o+* o     |
|ooO+.o=BO**      |
+----[SHA256]-----+
</code></pre>
<p>Copy the SSH key to the user area on the SDdumont:</p>
<pre><code>$ ssh-copy-id &lt;username&gt;@login.sdumont.lncc.br
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/&lt;username&gt;/.ssh/id_ed25519.pub"
The authenticity of host 'login.sdumont.lncc.br (146.134.143.249)' can't be established.
ECDSA key fingerprint is SHA256:FZQP(...)JnyI.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
&lt;username&gt;@login.sdumont.lncc.br's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh '&lt;username&gt;@login.sdumont.lncc.br'"
and check to make sure that only the key(s) you wanted were added.
</code></pre>
<p>At this point, if everything was configured correctly, it is already possible to access without password:</p>
<pre><code>$ ssh sd
Last login: Thu Apr  7 18:32:18 2022 from 146.134.223.189
________________________________________________________________
  _____ _____                              _   
 / ____|  __ \                            | |  
 | (___| |  | |_   _ _ __ ___   ___  _ __ | |_ 
 \___ \| |  | | | | | '_ ` _ \ / _ \| '_ \| __|
 ____) | |__| | |_| | | | | | | (_) | | | | |_ 
|_____/|_____/ \__,_|_| |_| |_|\___/|_| |_|\__|

_________________________________________________________________

Manual: http://sdumont.lncc.br/support_manual.php
_________________________________________________________________
The available softwares can be listed with the command: module avail
If there's something missing, please get in contact with helpdesk-sdumont@lncc.br
_________________________________________________________________

O termo de uso do Supercomputador SDdumont foi atualizado em 10/10/2019.
Ao continuar você concorda com todos os termos descritos nele.

Termo de uso: http://sdumont.lncc.br/terms.php
_________________________________________________________________
[&lt;username&gt;@sdumont13 ~]$
</code></pre>
<h2 id="conda-environment-sdumont">Conda environment (SDumont)</h2>
<p>The next step now is to configure a Conda Environment (CE) to be used on the SDdumont. SDdumont already has some versions of the Anaconda distribution installed, selectable via the <code>module</code> command, and we will use the most current one (2020.11):</p>
<pre><code>$ module avail -t 2&gt;&amp;1 | grep -i Anaconda
anaconda2/2018.12
anaconda2/2019.10
anaconda3/2018.12
anaconda3/2020.11
$ module load anaconda3
$ conda list anaconda$
# packages in environment at /scratch/app/anaconda3/2020.11:
#
# Name                    Version                   Build  Channel
anaconda                  2020.11                  py38_0
</code></pre>
<p>Let's create an empty conda environment in the user area and activate it nested with the existing environment, so we can install any missing packages. The new conda environment will be created in the scratch/ area so that programs running on the execution nodes can access it.</p>
<pre><code>$ conda create --prefix /scratch${HOME#/prj}/env01
Collecting package metadata (current_repodata.json): done
Solving environment: done


==&gt; WARNING: A newer version of conda exists. &lt;==
current version: 4.9.2
latest version: 4.12.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

environment location: /scratch/&lt;project&gt;/&lt;username&gt;/env01



Proceed ([y]/n)?

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate /scratch/&lt;project&gt;/&lt;username&gt;/env01
#
# To deactivate an active environment, use
#
#     $ conda deactivate
</code></pre>
<p>And to activate and access the nested environment, we first configure the shell:</p>
<pre><code>$ source /scratch/app/anaconda3/2020.11/etc/profile.d/conda.sh
</code></pre>
<p>And then we activate the nested environment:</p>
<pre><code>$ conda activate --stack /scratch${HOME#/prj}/env01
</code></pre>
<p>Now we can update or install missing packages.</p>
<h2 id="st-setup-sdumont">ST setup (SDumont)</h2>
<p>The main purpose of <code>syncthing</code> (ST) is to have a mirror directory automatically and constantly synchronized between the local machine and SDdumont, so that we don't have to remember to copy files from one machine to another, or worry about what else is updated where, thus automating a part of the workflow. ST also works similarly to JL, with client/server architecture and web interface. The ST needs to be installed on both the local machine and the SDdumont, and this can be done using <code>conda</code>. Let's start with the SDdumont, assuming the nested conda environment is already active:</p>
<pre><code>$ conda install -c conda-forge syncthing
Collecting package metadata (current_repodata.json): done
Solving environment: done


==&gt; WARNING: A newer version of conda exists. &lt;==
current version: 4.9.2
latest version: 4.12.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

environment location: /scratch/&lt;project&gt;/&lt;username&gt;/env01

added / updated specs:
    - syncthing


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    syncthing-1.19.2           |       ha8f183a_0         8.2 MB  conda-forge
    ------------------------------------------------------------
                                        Total:         8.2 MB

The following NEW packages will be INSTALLED:

syncthing          conda-forge/linux-64::syncthing-1.19.2-ha8f183a_0


Proceed ([y]/n)?


Downloading and Extracting Packages
syncthing-1.19.2     | 8.2 MB    | ############################################# | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
</code></pre>
<h2 id="st-setup-local-machine">ST setup (local machine)</h2>
<p>Let's do the same on the local machine, but in this case assuming the conda environment is not active yet:</p>
<pre><code>x@vm001:~$ source ~/anaconda3/etc/profile.d/conda.sh
x@vm001:~$ conda activate
(base) x@vm001:~$ conda install -c conda-forge syncthing
Collecting package metadata (current_repodata.json): done
Solving environment: done


==&gt; WARNING: A newer version of conda exists. &lt;==
current version: 4.10.3
latest version: 4.12.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

environment location: /home/&lt;username&gt;/anaconda3

added / updated specs:
    - syncthing


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.12.0               |   py39hf3d152e_0        1014 KB  conda-forge
    python_abi-3.9             |           2_cp39           4 KB  conda-forge
    syncthing-1.19.2           |       ha8f183a_0         8.2 MB  conda-forge
    ------------------------------------------------------------
                                        Total:         9.2 MB

The following NEW packages will be INSTALLED:

python_abi         conda-forge/linux-64::python_abi-3.9-2_cp39
syncthing          conda-forge/linux-64::syncthing-1.19.2-ha8f183a_0

The following packages will be UPDATED:

conda              pkgs/main::conda-4.10.3-py39h06a4308_0 --&gt; conda-forge::conda-4.12.0-py39hf3d152e_0


Proceed ([y]/n)?


Downloading and Extracting Packages
conda-4.12.0         | 1014 KB   | ############################################# | 100% 
syncthing-1.19.2     | 8.2 MB    | ############################################# | 100% 
python_abi-3.9       | 4 KB      | ############################################# | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
</code></pre>
<h2 id="jl-local-machine">JL (local machine)</h2>
<p>At this point the basic configuration is done and we can finally get into JL. Let's first do this on the local machine:</p>
<pre><code>$ source ~/anaconda3/etc/profile.d/conda.sh
$ conda activate
$ syncthing --no-browser --gui-address=0.0.0.0:8384 &gt; ~/8384.log 2&gt;&amp;1 &amp;
$ cd ~/Sync
$ jupyter-lab --no-browser --ip=0.0.0.0 --NotebookApp.token="" --port=8888 &gt; ~/8888.log 2&gt;&amp;1 &amp;
</code></pre>
<p>The <code>--no-browser</code> option means do not automatically run the web browser, <code>--gui-address</code> chooses external access and port number. For JL, <code>--ip=0.0.0.0</code> allows access from another machine, <code>--NotebookApp.token=""</code> allows use without security token, <code>--port=8888</code> sets the port to use, <code>8888.log</code> is the log file, and <code>&amp;</code> makes the server run in the background (to stop it: <code>killall jupyter-lab</code>).</p>
<p>The first time ST is run, it automatically creates the <code>~/Sync</code> directory. We enter this directory, configure the environment and run the JL server. Note that the use of <code>--NotebookApp.token=""</code> should be avoided for security reasons, but its correct use is beyond the scope of this introduction. </p>
<p>When running the web browser and typing the addresses <code>http://localhost:8888</code> and <code>http://localhost:8384</code> in two different tabs, the result should be:</p>
<p><img alt="" src="img/set006.png" /></p>
<p>Basically what we did was four things (in sequence):</p>
<ul>
<li>Configure the CE</li>
<li>Run ST server</li>
<li>Enter the working directory</li>
<li>Run JL server</li>
</ul>
<p>The ST should show:</p>
<p><img alt="" src="img/set007.png" /></p>
<p>Enter the <code>Actions</code> menu choose <code>Show ID</code> and write down the ID to use later.</p>
<p>From this point on, most tasks can be done within JL as it has a file browser, terminal, notebook, text editor, table of contents, pdf viewer, etc. Note that there are several possible ways to use JL, and I'm only using one of them. To access the SDumont we will use the JL, the only thing that will be done "outside" will be the VPN connection that will be made using the system's network manager.</p>
<h2 id="jl-sdumont">JL (SDumont)</h2>
<p>To access SDumont we will choose two random ports, one for JL (35655), and another for ST (28863). First we activate the VPN in the system's network manager, then using a notebook in the JL, we activate the SSH connection, then already in the login node we activate the CE, then the STing, we enter the working directory (~/Sync), we run the JL server, and finally, on the local machine, we create the two tunnels to access the JL and STThing that are running on SDumont. The commands below are running inside a <a href="http://github.com/efurlanm/msc22/blob/main/docs/Notebooks/connect.ipynb">notebook cell in JL</a> on the local machine:</p>
<pre><code>%%bash
ssh -Nf sd
ssh -T sd &lt;&lt;'EOF'
hostname
module load anaconda3
source /scratch/app/anaconda3/2020.11/etc/profile.d/conda.sh
conda activate --stack /scratch${HOME#/prj}/env01
syncthing --no-browser --gui-address=0.0.0.0:28863 &gt; ~/28863.log 2&gt;&amp;1 &amp;
cd ~/Sync
jupyter-lab --no-browser --port=35655 --ip=0.0.0.0 --NotebookApp.token="" &gt; ~/35655.log 2&gt;&amp;1 &amp;
EOF
ssh -NfTL 8385:localhost:28863 sd
ssh -NfTL 8889:localhost:35655 sd
</code></pre>
<p>And the result is shown below, the first two tabs are referring to the local machine, and the last two are JL and ST running on SDumont. The JL tab running on SDumont may take a while to appear:</p>
<p><img alt="" src="img/set008.png" /></p>
<p>JL running on SDdumont:</p>
<p><img alt="" src="img/set009.png" /></p>
<p>ST running on SDdumont:</p>
<p><img alt="" src="img/set010.png" /></p>
<p>In this example above, we have the servers running with the interface being accessed in the web browser on the local machine at the addresses:</p>
<table>
<thead>
<tr>
<th>server</th>
<th>local machine</th>
<th>SDumont</th>
</tr>
</thead>
<tbody>
<tr>
<td>JL</td>
<td>localhost:8888</td>
<td>localhost:8889</td>
</tr>
<tr>
<td>ST</td>
<td>localhost:8384</td>
<td>localhost:8385</td>
</tr>
</tbody>
</table>
<p>The next step now is to sync the <code>~/Sync</code> directories. To do this, in ST, we click on <em>+ Add Remote Device</em> and enter the ID that we had previously noted:</p>
<p><img alt="" src="img/set011.png" /></p>
<p>On the other machine a warning appears, just add the device:</p>
<p><img alt="" src="img/set012.png" /></p>
<p>Repeat adding device on the other machine:</p>
<p><img alt="" src="img/set013.png" /></p>
<p>Add the folder:</p>
<p><img alt="" src="img/set014.png" /></p>
<p>Repeat on the other machine:</p>
<p><img alt="" src="img/set015.png" /></p>
<p>To not have to keep adding directories, one option is to configure it to add automatically:</p>
<p><img alt="" src="img/set016.png" /></p>
<p>Once the ST is configured, when creating or modifying a file on one machine, the other is automatically updated. In the picture below, on the left side is a browser window showing the JL running on the local machine editing a notebook <a href="http://github.com/efurlanm/msc22/blob/main/docs/Notebooks/connect.ipynb">connect.ipynb</a>, and on the right side window the same file is shown on the JL running on SDdumont:</p>
<p><img alt="" src="img/set017.png" /></p>
<p>The notebook file "connect.ipynb" is available at: <a href="http://github.com/efurlanm/msc22/blob/main/docs/Notebooks/connect.ipynb">http://github.com/efurlanm/msc22/blob/main/docs/Notebooks/connect.ipynb</a></p>
<p>At this point we already have the basic tools configured, and from now on to access SDumont the workflow is:</p>
<ul>
<li>run JL and ST servers on local machine</li>
<li>load the Notebook (if not already) containing the commands to connect to SDumont and run the servers</li>
<li>turn on VPN in system connection manager</li>
<li>use SSH with the ControlMaster feature to keep the connection alive</li>
<li>run JL and ST servers on SDumont</li>
<li>enable SSH tunnels</li>
<li>use web browser to run clients</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>In this page we saw how to configure and run the JL environment on the SDumont supercomputer, starting from scratch. In the end we were left with two JL servers running, one on a local machine, the other on SDumont, and their web interfaces were accessible in two web browser windows on the local machine. Additionally the ST file synchronization tool has been configured.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-NC 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>